driver.configuration = local
driver.browser = chrome
driver.ipremota = http://MyIpRemota:4444/wd/hub
driver.ie = D:\\IEDriverServer.exe
driver.chrome = D:\\chromedriver.exe
driver.firefox = D:\\geckodriver.exe
driver.phantom = D:\\Training Files\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
driver.mainurl = https://www.ebay.com/
driver.dataProviderDir = D:\\Automation_data\\DataProvider_producto.xlsx